# StoreApp

./: StoreApp.sln
StoreApp/StoreApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  StoreApp.csproj
StoreApp/StoreApp.Android/: MainActivity.cs  StoreApp.Android.csproj
StoreApp/StoreApp.Android/Properties/: AndroidManifest.xml
StoreApp/StoreApp.Android/Renderers/: BorderlessDatePicker_Droid.cs  BorderlessEntry_Droid.cs  CustomFrame_Droid.cs  SearchBar_Droid.cs
StoreApp/StoreApp.iOS/: AppDelegate.cs  Main.cs  StoreApp.iOS.csproj
StoreApp/StoreApp.iOS/Renderers/: BorderlessDatePicker_Droid.cs  BorderlessEntry_IOS.cs  CustomFrame_IOS.cs  SearchBar_IOS.cs
StoreApp/StoreApp/Behaviors/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs
StoreApp/StoreApp/Controls/: CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs
StoreApp/StoreApp/Helpers/: FirebaseWebApi.cs  IconFonts.cs
StoreApp/StoreApp/Models/: Orders.cs  Products.cs  Responce.cs  User.cs
StoreApp/StoreApp/Renderers/: BorderlessDatePicker.cs  BorderlessEntry.cs  Borderless_SearchBar.cs  CustomFrame.cs
StoreApp/StoreApp/Services/Implementation/: OrderService.cs  ProductService.cs  UserService.cs
StoreApp/StoreApp/Services/Interface/: IOrderPlace.cs  IProduct.cs  IUser.cs
StoreApp/StoreApp/Utlities/: SqlUtils.cs
StoreApp/StoreApp/ViewModels/: AddCardViewModel.cs  BaseViewModel.cs  CartPageViewModel.cs  HomeViewModel.cs  PaymentMethodViewModel.cs  PlaceOrderViewModel.cs  ProductDetailViewModel.cs  SearchPageViewModel.cs  SignInUpViewModel.cs  SignUpViewModel.cs
StoreApp/StoreApp/Views/: CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndicatorActity.xaml  IndicatorActity.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs
StoreApp/StoreApp/Views/OrderPlacement/: AddCardPage.xaml  AddCardPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs
StoreApp/StoreApp/Views/SignIn_UpPages/: SearchItemPage.xaml  SearchItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
